{% extends 'base.html' %}

{% block title %}Spotipy App{% endblock %}

{% block content %}
    <h1>Fetch audio features of a track</h1>
    <form method="POST">
        <label for="track_name">Enter track name:</label>
        <input type="text" id="track_name" name="track_name">
        <label for="artist_name">Enter artist name:</label>
        <input type="text" id="artist_name" name="artist_name">
        <button type="submit">Search</button>
    </form>
    {% if error %}
        <p>{{ error }}</p>
    {% endif %}
    {% if audio_features %}
        <h2>Audio features:</h2>
        <ul>
            <li>Danceability: {{ audio_features['danceability'] }}</li>
            <li>Energy: {{ audio_features['energy'] }}</li>
            <li>Tempo: {{ audio_features['tempo'] }}</li>
            <!-- Add more audio features as needed -->
        </ul>
    {% endif %}
{% endblock %}