{% extends 'base.html' %}

{% block title %}Spotipy App{% endblock %}

{% block content %}
    <p>Welcome to the Spotipy app! This app allows you to search for artists, fetch audio features of tracks, and retrieve albums of artists using the Spotify Web API.</p>
    <h2>How to use:</h2>
    <ol>
        <li>Click on one of the links below to navigate to the desired function.</li>
        <li>Enter the required information in the form and submit it.</li>
        <li>The result will be displayed below the form.</li>
    </ol>
    <h2>Functions:</h2>
    <ul>
        <li><a href="/search_artist">Search for an artist</a></li>
        <li><a href="/fetch_audio_features">Fetch audio features of a track</a></li>
        <li><a href="/retrieve_artist_albums">Retrieve albums of an artist</a></li>
    </ul>
{% endblock %}