{% extends 'base.html' %}

{% block title %}Spotipy App{% endblock %}

{% block content %}
    <h1>Retrieve albums of an artist</h1>
    <form method="POST">
        <label for="artist_name">Enter artist name:</label>
        <input type="text" id="artist_name" name="artist_name">
        <button type="submit">Search</button>
    </form>
    {% if error %}
        <p>{{ error }}</p>
    {% endif %}
    {% if albums %}
        <h2>Albums found:</h2>
        <ul>
            {% for album in albums %}
                <li>{{ album['name'] }} by {{ album['artists'][0]['name'] }}</li>
            {% endfor %}
        </ul>
    {% endif %}
{% endblock %}