{% extends 'base.html' %}

{% block title %}Spotipy App{% endblock %}

{% block content %}
    <h1>Search for an artist</h1>
    <form method="POST">
        <label for="artist_name">Enter artist name:</label>
        <input type="text" id="artist_name" name="artist_name">
        <button type="submit">Search</button>
    </form>
    {% if error %}
        <p>{{ error }}</p>
    {% endif %}
    {% if artists %}
        <h2>Artists found:</h2>
        <ul>
            {% for artist in artists %}
                <li>{{ artist['name'] }}</li>
            {% endfor %}
        </ul>
    {% endif %}
{% endblock %}